{
  "name": "Baranguard",
  "short_name": "Baranguard",
  "description": "Barangay Intelligence and Emergency Dispatch System",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1E3A6E",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
